{
  "name": "ptcg-metagame-rl",
  "private": true,
  "description": "Pokemon TCG metagame RL: environment, rollout workers and tools (the engine is the ryuu-play/ submodule).",
  "license": "MIT",
  "engines": { "node": ">=18.19" },
  "dependencies": {
    "onnxruntime-node": "^1.22.0"
  }
}
